@article{Schurch2016,
        author = {Nicholas J. Schurch, Pietá Schofield, Marek Gierliński, Christian Cole, Alexander Sherstnev, Vijender Singh, Nicola Wrobel, Karim Gharbi, Gordon G. Simpson, Tom Owen-Hughes, Mark Blaxter and Geoffrey J. Barton},
        doi = {10.1261/rna.053959.115},
        issn = {1095-9203},
        journal = {RNA},
        number = {22},
        pages = {839–851},
        pmid = {18497287},
        title = {{How many biological replicates are needed in an RNA-seq experiment and which differential expression tool should you use?}},
        url = {http://rnajournal.cshlp.org/content/22/6/839.long},
        year = {2016}
}